{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=HNINWUTTYI\\MSSQLSERVER2012; database=HWYDotNetCore; user id =sa; password=admin123!; trustservercertificate=true;"
  }

}
